UNPLASH_TYPE_TOKEN=Client-ID
UNPLASH_CLIENT_ID=OloNcCh9JdkA9QVvZgjSjh3ZQBsoeOXlPWJkHr6YuOYÍ
UNPLASH_URL=https://api.unsplash.com

AWS_ACCESS_KEY=AKIA4SOZDYAFLEYBCJVG
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=puntu
